SECRET_KEY='django-insecure-)9q1=58sb^!@6z$o^!x7p7gcb&9@%ck#&9j_(kai-8b114abbf'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=badpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

DATABASE_URL=postgres://ida:@127.0.0.1:5432/posts
